

<!DOCTYPE html>
<html>
    <head>
<style>
    *{ 
        margin: 0;
        padding: 0;
    }body{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        background-color: antiquewhite;
    } .imge{
        margin-right: 20px;
        margin-left: 40px;
        margin-top: 60px;
    }
    .imge1{
        margin-top: 7px;
        margin-right: -26px;
    }
    .imge1 img{
        border-radius: 20px;
    }
    
    .image{
        float: left;
        height: 60%;
        width: 30%;
        margin: 60px;
        position:relative;
    }
    .containr{
        position: relative;
        margin: 0 auto;
        width: 90%;
    }    
    .content{
        position:absolute;
       top: 40%;
       right: 10%;
       width: 100%;
       text-align:  right ;
        font-size: 50px;
        text-shadow: 5px 5px 10px #000000;
        font-family: 'Times New Roman', Times, serif;
    }
</style>
    </head>
    <body>
        <div class="containr">
            
            <img src ="s70.jpg" style="width: 100%;" >
            
                <h1 class="content">fayoum<br>Governorate</h1>    
        </div >
    
        <div>
            <img src="s71.jpg" class="image" >
        
        
            <p style="text-align: left;marign: 20px; padding: 65px;color: black;"> 
                Fayoum Governorate is one of the governorates of Egypt, and its capital is the city of Fayoum, which is the largest natural oasis in Egypt. The governorate is located in the North Upper Egypt region, which includes three governorates: Fayoum, Beni Suef, and Minya. It is in the middle of the governorates of Central Egypt, Giza, Beni Suef, and Minya. The governorate is surrounded by desert on all sides, except for its southeast, which connects to Beni Suef Governorate. Fayoum is famous for the presence of many natural places, the most famous of which are the Qarun Lake Reserve, the Wadi El Rayan Reserve, the Wadi El-Hitan Reserve, which is registered as a World Heritage Site,
                 in addition to its moderate climate and its location near the Egyptian capital, Cairo
                </p>
       <h2 style="text-align:center;margin-top: 200px;"><b><u>The most famous tourist attractions in the Fayoum governorate </u></b></h2>
    <div class="imge">
        <div class="imge1"> 
           
            <img src="s72.jpg"height=320px width="300px">
            <img src="s73.jpg"height=320px width="300px">
            <img src="s74.jpg"height=320px width="300px">
            <img src="s75.jpg"height=320px width="300px">
            <img src="s76.jpg"height=320px width="300px">
            <img src="s77.jpg"height=320px width="300px">
            <img src="s79.jpg"height=320px width="300px">
            <img src="s80.jpg"height=320px width="300px">
            <img src="s71.jpg"height=320px width="300px">
            <img src="s70.jpg"height=320px width="300px">
        </div>
    </div>
    v=<button style="float: right;margin-right: 50px;border: #000000;" onclick="myFunction()"> More information about Fayoum </button>

<script>
function myFunction() {
  document.open();
  document.write("<h1> Information about the most famous tourist attractions </h1> <p> Wadi al-Hitan is listed by UNESCO on the World Heritage List, as it was found inside the famous valley on the wall in the picture in the original picture, as well as the cultural heritage library located in the museum </p> <br><p>Wadi El Rayan is one of the most famous tourist attractions in Fayoum, where there are a number of wild animals and rare medicinal and aromatic plants in the famous valley, in addition to the presence of a number of lakes in which fish of different species live, including white scales. The area of ​​​​the lakes is about 30 thousand acres. It is known that Wadi El Rayan Al-Rayyan contains sulfur and mineral water wells, which are intended for many patients with rheumatism and psoriasis</p><br><p>Ruins of Madi The city contains the ruins of a temple built by King Amenemhat III and IV in Dynasty 12. An expedition also found statues dating back to the Roman era. Historical studies also confirmed that this temple is the largest temple belonging to the Middle Kingdom in Pharaonic Egypt. The temple is located near the village of Al-Kashef</p><br><p>Lake Qarun The lake is famous for being the only remaining part of the ancient Morris Lake, where the area of ​​the lake is currently about 53,000 acres, and large numbers of different fish live in the lake, as well as a large group of migratory birds that come in fixed periods throughout the year</p><br><p>The Hanging Mosque The French campaign against Egypt in its historical book described Egypt as the mosque, where the mosque was built in the style of Al-Azhar Mosque in ancient Egypt. It was built by Prince Suleiman bin Hatem, one of the princes of the Ottoman Empire. The mosque sits on a high hill on the banks of the Yusef Sea in the city of Fayoum</p>");
  document.close();
}
</script>

    </body>
</html>