
<!DOCTYPE html>
<html>
    <head>
<style>
    *{ 
        margin: 0;
        padding: 0;
    }body{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        background-color: azure;
    } .imge{
        margin-right: 20px;
        margin-left: 40px;
        margin-top: 60px;
    }
    .imge1{
        margin-top: 7px;
        margin-right: -26px;
    }
    .imge1 img{
        border-radius: 20px;
    }
    
    .image{
        float: left;
        height: 60%;
        width: 30%;
        margin: 60px;
        position:relative;
    }
    .containr{
        position: relative;
        margin: 0 auto;
        width: 90%;
    }    
    .content{
        position:absolute;
       top: 10%;
       left: 10%;
       width: 100%;
       text-align: top left;
        font-size: 70px;
        text-shadow: 5px 5px 10px #000000;
        font-family: 'Times New Roman', Times, serif;
    }
</style>
    </head>
    <body>
        <div class="containr">
            
            <img src ="landing2.jpg" style="width: 100%;" >
            
                <h1 class="content">Hurghada <br>City</h1>    
        </div >
    
        <div>
            <img src="download.jpg" class="image" >
        
        
            <p style="text-align: left;marign: 20px; padding: 65px;color: black;"> 
                Hurghada is the administrative capital of the Red Sea Governorate, and it occupies an area of ​​40 km of the coastal strip on the western shore of the Red Sea. It is bordered on the north by Ras Ghareb, on the south by Safaga, on the east by the Red Sea coast, and on the west by the Red Sea Mountains. The islands of Giftun, Umm Qamar, Magawish, Abu Ramada, Abu Minqar, Al Fanadir and Shadwan are located there. Among its most famous resorts are El Gouna, Sahl Hasheesh, Soma Bay, and Makadi Bay. Its main neighborhoods are in the Dahar neighborhood, the Saqala neighborhood,
                 and the Al-Aya neighborhood
                </p>
       <h2 style="text-align:center;margin-top: 150px;"><b><u>The most famous tourist attractions in the city of Hurghada</u></b></h2>
    <div class="imge">
        <div class="imge1"> 
           
            <img src="s20.jpg"height=320px width="300px">
            <img src="s21.jpg"height=320px width="300px">
            <img src="s22.jpg"height=320px width="300px">
            <img src="s23.jpg"height=320px width="300px">
            
            <img src="s25.jpg"height=320px width="300px">
            <img src="s26.jpg"height=320px width="300px">
            <img src="s27.jpg"height=320px width="300px">
            <img src="s28.jpg"height=320px width="300px">
            <img src="s29.jpg"height=320px width="300px">
        </div>
    </div>
    <button style="float: right;margin-right: 50px;" onclick="myFunction()"> More informtion about Hurghada</button>

<script>
function myFunction() {
  document.open();
  document.write("<h1> Information about the most famous tourist attractions </h1> <p>The Hurghada Aquarium is an aquarium that contains more than 1200 fish and aquatic animals of many types. It is considered one of the most beautiful tourist areas in Hurghada. It is worth mentioning that the museum’s water tank is filled with about one million gallons of water, and it also contains a mini zoo containing animals. </p><br><p>Giftun Island is one of the important tourist destinations that you should go to. Giftun Island is located near the city of Hurghada and enjoys soft sand and picturesque beaches. It is an ideal place to practice diving and watch the colorful fish species and the wonderful coral reefs in the Red Sea, and you can also take a boat and enjoy the atmosphere calm sea</p><br><p>El Gouna is one of the most beautiful tourist resorts in Hurghada. It is characterized by calm and picturesque beaches, and there are types of marine sports such as surfing, boats and surfing. It also has golf courses, and there are many services offered to tourists such as massage sessions, as well as cafes and restaurants.</p><br><p> The Sand Museum is one of the most famous sand museums in the world, as it contains many models and statues that were carved using sand. It contains models of the pyramids, some cartoon characters, and statues such as Cleopatra and Muhammad al-Fateh. Besides this, the Sand Museum has entertainment games for children, restaurants and rest houses.</p>");
  document.close();
}
</script>

    </body>
</html>