

<!DOCTYPE html>
<html>
    <head>
<style>
    *{ 
        margin: 0;
        padding: 0;
    }body{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        background-color: rgb(175, 153, 133);
    } .imge{
        margin-right: 20px;
        margin-left: 40px;
        margin-top: 60px;
    }
    .imge1{
        margin-top: 7px;
        margin-right: -26px;
    }
    .imge1 img{
        border-radius: 20px;
    }
    
    .image{
        float: left;
        height: 60%;
        width: 30%;
        margin: 60px;
        position:relative;
    }
    .containr{
        position: relative;
        margin: 0 auto;
        width: 90%;
    }    
    .content{
        position:absolute;
       top: 5%;
       left: 10%;
       width: 100%;
       text-align: top left ;
        font-size: 70px;
        text-shadow: 5px 5px 10px #000000;
        font-family: 'Times New Roman', Times, serif;
    }
</style>
    </head>
    <body>
        <div class="containr">
            
            <img src ="resize.jpg" style="width: 100%;" >
            
                <h1 class="content">South Sinai<br>governorate</h1>    
        </div >
    
        <div>
            <img src="L2.jpg" class="image" >
        
        
            <p style="text-align: left;marign: 20px; padding: 65px;color: black;"> 
                South Sinai is the least populated governorate in Egypt. It is located in the east of the country, and includes the southern half of the Sinai Peninsula. Saint Catherine's Monastery, the Eastern Orthodox Church's monastery and world-renowned UNESCO World Heritage Site,
                 is located in the central part of the county.
                </p>
        </div>
       <h3 style="text-align:center;margin-top: 250px;"><b><u>The most famous tourist attractions in the South Sinia governorate </u></b></h3>
    <div class="imge">
        <div class="imge1"> 
           
            <img src="s101.jpg"height=320px width="300px">
            <img src="s102.jpg"height=320px width="300px">
            <img src="s103.jpg"height=320px width="300px">
            <img src="s104.jpg"height=320px width="300px">
            <img src="s105.jpg"height=320px width="300px">
            <img src="s106.jpg"height=320px width="300px">
            <img src="s107.jpg"height=320px width="300px">
            <img src="s108.jpg"height=320px width="300px">
            <img src="s109.jpg"height=320px width="300px">
            <img src="s110.jpg"height=320px width="300px">
            <img src="L.jpg"height=320px width="300px">
        </div>
    </div>
    <button style="float: right;margin-right: 50px;"  onclick="myFunction()"> More information about south of Sinai </button>

<script>
function myFunction() {
  document.open();
  document.write("<h1> Information about the most famous tourist attractions</h1> <p>The area of ​​the ruins of Serabit el-Khadem, in which there is a temple to the goddess Hathor, one of the most important ancient Egyptian deities, and the mines of Wadi Maghara, in which about 45 inscriptions were found from the ancient, medieval and modern eras. In addition to the presence of antiquities dating back to the Coptic and Islamic eras, including the Monastery of Saint Catherine, the Citadel of Salah al-Din al-Ayyubi on Pharaoh's Island, the Citadel of the Soldier, Deir Tur Sinai, and Citadel of Nuweiba </p><br><p>There are a number of natural reserves in south of sinai, such as those of Ras Muhammad, Nabq, Abu Galum, and Taba, as well as the canyon area - the Colorful Valley, the monastery of Wadi al-Tur, the Sahaba Mosque, Jabal Musa, and Moses Hammam, whose sulfur waters are useful in curing many rheumatic diseases. Dermatology, Pharaoh’s Bath on the Gulf of Suez, a group of hot sulfur water springs, next to many recreational tourist places such as Naama Bay, where many cafes, restaurants, beaches, souvenir shops, the old commercial market, Soho Square where the dancing fountain, art performances theater, tourist walkway, and a village One Thousand and One Nights, Aqua Park, and the Submarine.</p><br><p> Within the framework of the mechanisms of promoting the governorate of South Sinai and highlighting its tourism components on the ground as one of the most important tourist governorates, the Ministry of Tourism and Antiquities is keen to promote tourism on an ongoing basis through many mechanisms and methods, including launching campaigns and preparing films and various propaganda materials. In the Egyptian General Authority for Tourism Activation, by including a visit to the governorate and its various cities within the tourism programs that it organizes during its hosting of many influencers and foreign and Egyptian bloggers who enjoy a high rate of follow-up on social networking sites in Egypt, the last of which was hosting a group of these influencers from Germany and Spain in March. and Kuwait, in addition to a number of Egyptian influencers</p>");
  document.close();
}
</script>

    </body>
</html>